<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>项目申报</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <link rel="stylesheet" href="/static/css/common.css"/>
    <style>
        .layui-card {
            background-color: #EEEEEE;
        }

        .layui-upload .layui-upload-list .layui-upload-img {
            width: 100px;
            height: 120px;
            margin-left: 270px;
        }

        .layui-upload button {
            width: 100px;
            margin-left: 270px;
            margin-bottom: 10px;
        }

        .layui-card .layui-card-header {
            margin-top: 10px;
            height: 50px;
        }

        .layui-card .layui-card-header div {
            margin: 15px 20px;
        }

        .layui-card .layui-card-header div span {
            font-size: 2em;
        }

        .layui-form .layui-form-item textarea {
            height: 169px;
        }
    </style>
</head>

<body>
<div class="layui-card">
    <div class="layui-card-header">
        <div>
            <span>项目申报</span>
        </div>
    </div>
    <div class="layui-card-body">
        <form class="layui-form" enctype="multipart/form-data" lay-filter="info">
            <div class="layui-form-item layui-col-md-offset1 layui-col-md7">
                <label class="layui-form-label">标题</label>
                <div class="layui-input-block">
                    <input type="text" class="layui-input" name="proName"/>
                </div>
            </div>
            <div class="layui-form-item layui-col-md-offset1 layui-col-md7">
                <label class="layui-form-label">描述</label>
                <div class="layui-input-block">
                    <textarea class="layui-input" name="proDesc"></textarea>
                </div>
            </div>
            <div class="layui-form-item layui-col-md-offset2">
                <div class="layui-btn-container" style="margin-left: 5px">
                    <button class="layui-btn layui-btn-sm" lay-submit id="submit">申报</button>
                    <button class="layui-btn layui-btn-sm" type="reset">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- js文件 -->
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/project/project_sb.js"></script>
</body>

</html>