# uiaipms

./: README.md  pom.xml
database/: init.sql  uiaipms.sql
src/main/java/cn/edu/cdu/wxs/uiaipms/: UiaipmsApplication.java
src/main/java/cn/edu/cdu/wxs/uiaipms/column/: AdminColumn.java  CompantColumn.java  CompanyColumn.java  GoodsColumn.java  ProjectColumn.java  RoleColumn.java  StockIntoLogColumn.java  StockLogColumn.java  StockOutLogColumn.java  StudentColumn.java  StudioApplyColumn.java  StudioColumn.java  SysInfoColumn.java  TutorColumn.java  UserColumn.java
src/main/java/cn/edu/cdu/wxs/uiaipms/config/: FastjsonConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/cn/edu/cdu/wxs/uiaipms/constant/: GlobalConstant.java
src/main/java/cn/edu/cdu/wxs/uiaipms/controller/: AdminApiController.java  AdminWebController.java  BaseController.java  BuyFundsApplyApiController.java  BuyFundsApplyWebController.java  BuyWipeOutApiController.java  BuyWipeOutWebController.java  CompanyApiController.java  CompanyWebController.java  GoodsApiController.java  GoodsWebController.java  ProjectApiController.java  ProjectApprovalApiController.java  ProjectFinanceApiController.java  ProjectFinanceWebController.java  ProjectResultApiController.java  ProjectResultWebController.java  ProjectReviewApiController.java  ProjectReviewWebController.java  ProjectWebController.java  (+18 more)
src/main/resources/: application.properties  ftp.properties
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: AdminMapper.xml  BuyFundsApplyMapper.xml  CommonMapper.xml  CompanyMapper.xml  DisciplineMapper.xml  GoodsMapper.xml  PermissionMapper.xml  ProjectApprovalMapper.xml  ProjectFinanceMapper.xml  ProjectMapper.xml  ProjectResultMapper.xml  ProjectReviewMapper.xml  ProjectStartingMapper.xml  RoleMapper.xml  StockIntoLogMapper.xml  StockOutLogMapper.xml  StudentMapper.xml  StudioApplyMapper.xml  StudioMapper.xml  TutorMapper.xml  UserRoleMapper.xml
src/main/resources/static/: banner.txt
src/main/resources/static/css/: common.css
src/main/resources/static/js/: authority.js  common.js  grant_role.js  home.js  index.js  member.js  update_tutor.js
src/main/resources/static/js/admin/: com_register_log.js  company_sp.js  info.js
src/main/resources/static/js/authority/: authority.js  grant_role.js
src/main/resources/static/js/buy_funds_apply/: apply.js  list.js  sp.js  statistics.js
src/main/resources/static/js/common/: base.js  prompt.js  verify.js
src/main/resources/static/js/company/: goods_apply.js  goods_details.js  info.js  my_studio.js  studio_apply.js
src/main/resources/static/js/echarts/: echarts.js
src/main/resources/static/js/encryption/: sha1.js
src/main/resources/static/js/goods/: list.js  update.js
src/main/resources/static/js/home/: home.js
src/main/resources/static/js/index/: com_register.js  index.js  register.js
src/main/resources/static/js/layui/css/: layui.css
src/main/resources/static/js/member/: member.js  update_company.js  update_student.js  update_tutor.js
src/main/resources/static/js/pdf/web/: debugger.js  viewer.css  viewer.html  viewer.js  viewer.js.map
src/main/resources/static/js/pdf/web/locale/: locale.properties
src/main/resources/static/js/pro_finance/: list.js  sp.js  statistics.js
src/main/resources/static/js/pro_lx/: apply.js  end.js  fin_history.js  list.js
src/main/resources/static/js/pro_result/: show.js
src/main/resources/static/js/pro_sh/: history.js  list.js  sh.js
src/main/resources/static/js/project/: project_sb.js  project_sp.js  sp.js
src/main/resources/static/js/stock/: apply_list.js  into.js  out_list.js  stock.js  stock_log.js  stock_statistics.js
src/main/resources/static/js/stock_finance/: list.js
src/main/resources/static/js/student/: info.js  my_project.js  pro_afresh.js
src/main/resources/static/js/studio/: add_studio.js  revoke.js  studio.js  update_studio.js
src/main/resources/static/js/studio_apply/: list.js  sp.js
src/main/resources/static/js/tutor/: info.js
src/main/resources/static/js/user/: find_password.js  img.js  update_password.js
src/main/resources/static/pdf/web/: viewer.html  viewer.js
src/main/resources/templates/: home.html  index.html  register.html
src/main/resources/templates/admin/: authority.html  com_register_log.html  company_sp.html  grant_role.html  home.html  info.html  member.html  update_tutor.html
src/main/resources/templates/authority/: authority.html  grant_role.html
src/main/resources/templates/buy_funds_apply/: apply.html  list.html  sp.html  statistics.html
src/main/resources/templates/company/: goods_apply.html  goods_details.html  info.html  my_studio.html  studio_apply.html
src/main/resources/templates/goods/: list.html  update.html
src/main/resources/templates/home/: default.html  home.html
src/main/resources/templates/member/: member.html  update_company.html  update_student.html  update_tutor.html
src/main/resources/templates/pro_finance/: list.html  sp.html  statistics.html
src/main/resources/templates/pro_lx/: apply.html  end.html  fin_history.html  list.html
src/main/resources/templates/pro_result/: show.html
src/main/resources/templates/pro_sh/: history.html  list.html  sh.html
src/main/resources/templates/project/: project_sb.html  project_sp.html  sp.html
src/main/resources/templates/register/: com_register.html  register.html  stu_register.html
src/main/resources/templates/stock/: apply_list.html  into.html  out.html  out_list.html  stock.html  stock_log.html  stock_statistics.html
src/main/resources/templates/stock_finance/: list.html
src/main/resources/templates/student/: info.html  my_project.html  pro_afresh.html
src/main/resources/templates/studio/: add_studio.html  revoke.html  studio.html  update_studio.html
src/main/resources/templates/studio_apply/: list.html  sp.html
src/main/resources/templates/tutor/: info.html
src/main/resources/templates/user/: find_password.html  img.html  update_password.html
src/test/java/cn/edu/cdu/wxs/uiaipms/: StudentServiceTest.java
(+236 files in other folders)
