<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>工作室管理</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <style>
        .layui-table-tool {
            background-color: white
        }

        .layui-table-page {
            text-align: center;
        }

        .layui-card-header {
            background-color: #EEEEEE;
        }

        .layui-card .layui-card-header {
            margin-top: 10px;
            height: 50px;
        }

        .layui-card .layui-card-header div {
            margin: 15px 20px;
        }

        .layui-card .layui-card-header div span {
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">
        <div>
            <span id="title">入库记录</span>
        </div>
    </div>
    <div class="layui-card-body">
        <table class="layui-table" id="table" lay-filter="table"></table>
    </div>
</div>
<!-- js文件 -->
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/stock/stock_log.js"></script>
<!-- 头工具栏 -->
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="into-log">
            <i class="layui-icon layui-icon-list"></i>入库记录
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="out-log">
            <i class="layui-icon layui-icon-list"></i>出库记录
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="into">
            <i class="layui-icon layui-icon-add-1"></i>入库
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="out">
            <i class="layui-icon layui-icon-edit"></i>出库审批
        </button>
        <button class="layui-btn layui-btn-sm" lay-event="apply">
            <i class="layui-icon layui-icon-form"></i>采购资金申请
        </button>
    </div>
</script>
<!-- 时间格式化-->
<script type="text/html" id="createTime">
    {{ layui.util.toDateString(d.createTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
<script type="text/html" id="updateTime">
    {{ layui.util.toDateString(d.updateTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
</body>
</html>
