<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我的工作室</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <style>
        .layui-table-page {
            text-align: center;
        }

        .layui-table-tool {
            background-color: white
        }

        .layui-card-header {
            background-color: #EEEEEE;
        }

        .layui-card .layui-card-header {
            margin-top: 10px;
            height: 50px;
        }

        .layui-card .layui-card-header div {
            margin: 15px 20px;
        }

        .layui-card .layui-card-header div span {
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">
        <div>
            <span>我的工作室</span>
        </div>
    </div>
    <div class="layui-card-body">
        <table class="layui-table" id="my-studio" lay-filter="my-studio"></table>
    </div>
</div>
<!-- js文件 -->
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/company/my_studio.js"></script>
<!-- 头工具栏 -->
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="data-out">数据导出</button>
    </div>
</script>
<!-- 行工具 -->
<script type="text/html" id="rowTool">
    {{# if(d.ban == 1) { }}
    <button class="layui-btn layui-btn-sm layui-bg-orange" lay-event="edit">人数变更</button>
    <button class="layui-btn layui-btn-sm" lay-event="goods-apply">设备申请</button>
    <button class="layui-btn layui-btn-sm" lay-event="goods">查看设备</button>
    {{# } else { }}
    <span style="color: red">无操作可进行</span>
    {{#  } }}
</script>
<!-- 时间格式化-->
<script type="text/html" id="createTime">
    {{ layui.util.toDateString(d.createTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
<script type="text/html" id="updateTime">
    {{ layui.util.toDateString(d.updateTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
<!-- 禁用格式化 -->
<script type="text/html" id="ban">
    {{# if (d.ban == 0) { }}
    <span>禁用</span>
    {{# } else { }}
    <span>可用</span>
    {{# } }}
</script>
</body>
</html>
