<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>项目拨款管理</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css"/>
    <style>
        .layui-table-tool {
            background-color: white
        }

        .layui-table-page {
            text-align: center;
        }

        .layui-card-header {
            background-color: #EEEEEE;
        }

        .layui-card .layui-card-header {
            margin-top: 10px;
            height: 50px;
        }

        .layui-card .layui-card-header div {
            margin: 15px 20px;
        }

        .layui-card .layui-card-header div span {
            font-size: 2em;
        }
    </style>
</head>
<body>
<div class="layui-card">
    <div class="layui-card-header">
        <div>
            <span id="title">待审批记录</span>
        </div>
    </div>
    <div class="layui-card-body">
        <table class="layui-table" id="sto-fin" lay-filter="sto-fin"></table>
    </div>
</div>
<!-- js文件 -->
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script type="text/javascript" src="/static/js/buy_funds_apply/list.js"></script>
<!-- 头工具栏 -->
<script type="text/html" id="toolbar">
    <div class="layui-btn-container">
        <button class="layui-btn layui-btn-sm" lay-event="not">待审批</button>
        <button class="layui-btn layui-btn-sm" lay-event="yes">已审批</button>
        <button class="layui-btn layui-btn-sm" lay-event="wipe-out">报销</button>
        <button class="layui-btn layui-btn-sm" lay-event="export">拨款记录导出</button>
    </div>
</script>
<!-- 行工具 -->
<script type="text/html" id="rowTool">
    <button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="deal">审批</button>
</script>
<!-- 数据格式化 -->
<script type="text/html" id="agree">
    {{# if(d.bfaAgree == 0) { }}
    同意
    {{# } else { }}
    驳回
    {{# } }}
</script>
<!-- 时间格式化-->
<script type="text/html" id="createTime">
    {{ layui.util.toDateString(d.createTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
<script type="text/html" id="updateTime">
    {{ layui.util.toDateString(d.updateTime, 'yyyy-MM-dd HH:mm:ss') }}
</script>
</body>
</html>
